<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitSelector">

    <Button
        android:id="@+id/button3"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="74dp"
        android:text="to Kilobyte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="204dp"
        android:layout_height="43dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="2dp"
        android:text="to Megabyte"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="236dp"
        android:layout_height="45dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="63dp"
        android:text="to Gigabyte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
</androidx.constraintlayout.widget.ConstraintLayout>